<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>5.2</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>alices</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>photo</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>1528</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/strict/</ImageTemplate>
            <ImageTemplateName>Strict</ImageTemplateName>
            <ImageWidth>2972</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/nitin/Desktop/Templatenew/Template/brushed/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/nitin/Desktop/Templatenew/Template/brushed</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>strict</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/nitin/Desktop/Templatenew/Template/brushed/img/A63.jpg</url>
                <title>A63</title>
            </Image>
            <Image>
                <url>C:/Users/nitin/Desktop/Templatenew/Template/brushed/img/Alices.jpg</url>
                <title>Alices</title>
            </Image>
            <Image>
                <url>C:/Users/nitin/Desktop/Templatenew/Template/brushed/img/Girls.jpg</url>
                <title>Girls</title>
            </Image>
            <Image>
                <url>C:/Users/nitin/Desktop/Templatenew/Template/brushed/img/Guys.jpg</url>
                <title>Guys</title>
            </Image>
            <Image>
                <url>C:/Users/nitin/Desktop/Templatenew/Template/brushed/img/TeamLeads.jpg</url>
                <title>TeamLeads</title>
            </Image>
            <Image>
                <url>C:/Users/nitin/Desktop/Templatenew/Template/brushed/img/GroupA.jpg</url>
                <title>GroupA</title>
            </Image>
            <Image>
                <url>C:/Users/nitin/Desktop/Templatenew/Template/brushed/img/GroupB.jpg</url>
                <title>GroupB</title>
            </Image>
            <Image>
                <url>C:/Users/nitin/Desktop/Templatenew/Template/brushed/img/GroupC.jpg</url>
                <title>GroupC</title>
            </Image>
            <Image>
                <url>C:/Users/nitin/Desktop/Templatenew/Template/brushed/img/GroupD.jpg</url>
                <title>GroupD</title>
            </Image>
            <Image>
                <url>C:/Users/nitin/Desktop/Templatenew/Template/brushed/img/GroupE.jpg</url>
                <title>GroupE</title>
            </Image>
            <Image>
                <url>C:/Users/nitin/Desktop/Templatenew/Template/brushed/img/GroupF.jpg</url>
                <title>GroupF</title>
            </Image>
            <Image>
                <url>C:/Users/nitin/Desktop/Templatenew/Template/brushed/img/One.jpg</url>
                <title>One</title>
            </Image>
            <Image>
                <url>C:/Users/nitin/Desktop/Templatenew/Template/brushed/img/Two.jpg</url>
                <title>Two</title>
            </Image>
            <Image>
                <url>C:/Users/nitin/Desktop/Templatenew/Template/brushed/img/Three.jpg</url>
                <title>Three</title>
            </Image>
            <Image>
                <url>C:/Users/nitin/Desktop/Templatenew/Template/brushed/img/Four.jpg</url>
                <title>Four</title>
            </Image>
            <Image>
                <url>C:/Users/nitin/Desktop/Templatenew/Template/brushed/img/imgFive.jpg</url>
                <title>imgFive</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
